Kendrick Liang
APCS1 -- pd 8
HW60 -- We Are All Made of Star Stuff
2017-12-26

Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
* One notable aspect of this episode was how it was dedicated almost entirely to Clair Patterson.
* Looking at rock strata wouldn't be the best option, especially since folds could distort the layers and the age of earth derived from those layers.
* I hand't thought that meteors would be used for dating the age of the Earth, nor did I think that they would contain radioactive elements.
* I also hadn't thought that some lab rooms would have to be so clean that they are placed under tight security.
* Couldn't the increased presence of lead on the Earth's surface also be partially due to radioactive elements decaying into lead, which is a heavy, stable element?
* I still don't understand how Robert A. Kehoe and several companies would be so adamant about defending lead in gasoline when there is solid evidence that refutes their defense.
-------------------------------------------------@

Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
* Looks like the gender wage gap played a role in the formation of the Harvard Computers...
* The identification of constellations based on the association of many different unrelated stars sounds about as scientific as making shapes out of clouds.
* It seems that even the Sun can't last forever, although its "death" would probably not happen until the very distant future.
* It's interesting that Payne was correct about the composition of stars, especially that they have a large amount of hydrogen, but initially thought she was incorrect due to Pickering saying that she was incorrect.
* It seems that everything on earth, especially the food cycle, begins with and relies on the energy of the Sun and other stars.
-------------------------------------------------@

Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
* Is this another episode devoted to the work of just one scientist?
* It seems that Faraday not only answered questions that Newton posed, but also served as an inspiration for Einstein.
* Davy seems to be a green-eyed monster, especially when he forced Faraday to work on glass after the latter made a discovery that got more attention than Davy's works.
* Pretty remarkable that Faraday continued to make discoveries even after his mind was starting to fail.
* It's also nice to see that Maxwell used his mathematical knowledge to prove Faraday's work, which Faraday himself couldn't do due to his background.
-------------------------------------------------@